<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Weclome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeclomeViewController" customModule="FordhamMuseum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Fordham Museum of Greek, Roman, and Etruscan Art!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gX-rq-CVi">
                                <rect key="frame" x="20" y="40" width="280" height="251"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbw-BI-v53">
                                <rect key="frame" x="20" y="336" width="280" height="122"/>
                                <string key="text">With this App, you can view the Museum Collection, listen to students describe  objects they've studied, and use hashtags to tweet about your favorite obejects. (i.e. #fishplate @FordhamMuseum)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.47058823529999999" green="0.0" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lbw-BI-v53" firstAttribute="top" secondItem="2gX-rq-CVi" secondAttribute="bottom" constant="45" id="65f-8y-rkf"/>
                            <constraint firstAttribute="trailing" secondItem="2gX-rq-CVi" secondAttribute="trailing" constant="20" id="HfU-mU-o7I"/>
                            <constraint firstItem="Lbw-BI-v53" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="LVY-VP-OZg"/>
                            <constraint firstAttribute="trailing" secondItem="Lbw-BI-v53" secondAttribute="trailing" constant="20" id="Lx1-De-DtW"/>
                            <constraint firstItem="2gX-rq-CVi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Vnk-P6-D3d"/>
                            <constraint firstItem="2gX-rq-CVi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="ly1-8X-M4A"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="-630"/>
        </scene>
        <!--Greek-->
        <scene sceneID="ejV-zY-AoW">
            <objects>
                <viewController id="QoU-G1-LOt" customClass="CollectionViewController" customModule="FordhamMuseum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8cW-y3-dvn"/>
                        <viewControllerLayoutGuide type="bottom" id="xmr-7D-pUC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kI7-HH-Ptw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Collection View Goes Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ6-co-rQH">
                                <rect key="frame" x="58" y="273" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.2901960784" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Greek" image="Library-100" id="v5p-pv-IBY">
                        <inset key="imageInsets" minX="34" minY="35" maxX="34" maxY="31"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="OsT-ak-Imd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnz-LR-raK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="998"/>
        </scene>
        <!--Etruscan-->
        <scene sceneID="Sss-ke-z1s">
            <objects>
                <viewController id="CeI-za-cPl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pjz-Fh-Hqm"/>
                        <viewControllerLayoutGuide type="bottom" id="NOq-sw-wWG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rxy-Yn-Skm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RH5-Fl-iez">
                                <rect key="frame" x="75" y="269" width="171" height="30"/>
                                <state key="normal" title="Check out the detailView">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="f8Y-4d-9V5" kind="push" id="Vuj-Pj-ZOn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.29019607843137257" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Etruscan" image="Archeology-100" id="DHs-2O-e4v">
                        <inset key="imageInsets" minX="34" minY="35" maxX="34" maxY="31"/>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXt-SJ-6IJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="998"/>
        </scene>
        <!--Roman-->
        <scene sceneID="OMW-Dv-cgx">
            <objects>
                <viewController id="YDU-1x-Byl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7cq-BH-CPb"/>
                        <viewControllerLayoutGuide type="bottom" id="0jW-W0-85z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R3t-A9-waj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1058823529" green="0.2901960784" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Roman" image="Lyre-100" id="JIE-zz-hgj">
                        <inset key="imageInsets" minX="34" minY="35" maxX="34" maxY="31"/>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onv-RU-Bz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="998"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jbf-9k-Nx6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9LX-aK-N7a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dLT-Sq-tOV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="usG-E6-kFe" kind="relationship" relationship="rootViewController" id="FLh-IH-ncl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSC-iD-HTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="-630"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kcn-JU-rgw">
            <objects>
                <viewController id="f8Y-4d-9V5" customClass="DetailViewController" customModule="FordhamMuseum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2eP-Jf-Zty"/>
                        <viewControllerLayoutGuide type="bottom" id="Jk1-eK-pBp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dYG-9f-Ia6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7fV-zG-SFn">
                                <rect key="frame" x="20" y="72" width="280" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="UXZ-rZ-wkj"/>
                                    <constraint firstAttribute="height" constant="174" id="lVu-wR-4jc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhe-jX-0wz">
                                <rect key="frame" x="20" y="254" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region, Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1i-DN-viR">
                                <rect key="frame" x="20" y="283" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Material, Height" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uff-Bi-CEz">
                                <rect key="frame" x="20" y="312" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection, Collection Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rW7-rg-tkr">
                                <rect key="frame" x="20" y="341" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Museum Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIp-jY-XpW">
                                <rect key="frame" x="20" y="370" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listen to what a student thinks about this object!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq4-Ec-M1u">
                                <rect key="frame" x="20" y="399" width="280" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Pause-100" translatesAutoresizingMaskIntoConstraints="NO" id="0Nq-bW-ZQB">
                                <rect key="frame" x="63" y="448" width="35" height="35"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Play-100" translatesAutoresizingMaskIntoConstraints="NO" id="eWL-0J-5tT">
                                <rect key="frame" x="20" y="448" width="35" height="35"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Skip to Start-100" translatesAutoresizingMaskIntoConstraints="NO" id="sfT-k2-T5s">
                                <rect key="frame" x="106" y="448" width="35" height="35"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.2901960784" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f1i-DN-viR" firstAttribute="leading" secondItem="dYG-9f-Ia6" secondAttribute="leading" constant="20" id="3YE-L2-Ki4"/>
                            <constraint firstItem="0Nq-bW-ZQB" firstAttribute="leading" secondItem="eWL-0J-5tT" secondAttribute="trailing" constant="8" id="8Ox-kW-8wl"/>
                            <constraint firstItem="IIp-jY-XpW" firstAttribute="top" secondItem="rW7-rg-tkr" secondAttribute="bottom" constant="8" id="92J-iU-gwJ"/>
                            <constraint firstAttribute="trailing" secondItem="Tq4-Ec-M1u" secondAttribute="trailing" constant="20" id="DXR-dG-CGT"/>
                            <constraint firstItem="rW7-rg-tkr" firstAttribute="leading" secondItem="dYG-9f-Ia6" secondAttribute="leading" constant="20" id="Dai-1k-kyw"/>
                            <constraint firstAttribute="trailing" secondItem="rW7-rg-tkr" secondAttribute="trailing" constant="20" id="Dvm-i2-awq"/>
                            <constraint firstItem="f1i-DN-viR" firstAttribute="top" secondItem="fhe-jX-0wz" secondAttribute="bottom" constant="8" id="EBz-7d-42c"/>
                            <constraint firstAttribute="trailing" secondItem="f1i-DN-viR" secondAttribute="trailing" constant="20" id="EQi-Gw-ULd"/>
                            <constraint firstItem="rW7-rg-tkr" firstAttribute="top" secondItem="uff-Bi-CEz" secondAttribute="bottom" constant="8" id="FKi-TW-rYt"/>
                            <constraint firstItem="0Nq-bW-ZQB" firstAttribute="top" secondItem="Tq4-Ec-M1u" secondAttribute="bottom" constant="8" id="MkD-Uv-6kU"/>
                            <constraint firstAttribute="trailing" secondItem="fhe-jX-0wz" secondAttribute="trailing" constant="20" id="NxA-Hi-p7J"/>
                            <constraint firstItem="eWL-0J-5tT" firstAttribute="leading" secondItem="dYG-9f-Ia6" secondAttribute="leading" constant="20" id="Ud7-N9-G5o"/>
                            <constraint firstItem="Tq4-Ec-M1u" firstAttribute="top" secondItem="IIp-jY-XpW" secondAttribute="bottom" constant="8" id="Xby-Yt-UOv"/>
                            <constraint firstItem="IIp-jY-XpW" firstAttribute="leading" secondItem="dYG-9f-Ia6" secondAttribute="leading" constant="20" id="b2h-y4-eYv"/>
                            <constraint firstAttribute="trailing" secondItem="uff-Bi-CEz" secondAttribute="trailing" constant="20" id="b50-v2-g0x"/>
                            <constraint firstItem="Tq4-Ec-M1u" firstAttribute="leading" secondItem="dYG-9f-Ia6" secondAttribute="leading" constant="20" id="blp-Yv-aB3"/>
                            <constraint firstAttribute="trailing" secondItem="IIp-jY-XpW" secondAttribute="trailing" constant="20" id="ceV-xU-gAO"/>
                            <constraint firstItem="uff-Bi-CEz" firstAttribute="leading" secondItem="dYG-9f-Ia6" secondAttribute="leading" constant="20" id="iJK-El-2y7"/>
                            <constraint firstItem="uff-Bi-CEz" firstAttribute="top" secondItem="f1i-DN-viR" secondAttribute="bottom" constant="8" id="lyX-fY-Nm1"/>
                            <constraint firstItem="fhe-jX-0wz" firstAttribute="leading" secondItem="dYG-9f-Ia6" secondAttribute="leading" constant="20" id="mnJ-Mz-fRR"/>
                            <constraint firstItem="sfT-k2-T5s" firstAttribute="leading" secondItem="0Nq-bW-ZQB" secondAttribute="trailing" constant="8" id="nAD-tP-zSH"/>
                            <constraint firstAttribute="trailing" secondItem="7fV-zG-SFn" secondAttribute="trailing" constant="20" id="pm7-1C-z4t"/>
                            <constraint firstItem="sfT-k2-T5s" firstAttribute="top" secondItem="Tq4-Ec-M1u" secondAttribute="bottom" constant="8" id="vTJ-Dm-cWP"/>
                            <constraint firstItem="eWL-0J-5tT" firstAttribute="top" secondItem="Tq4-Ec-M1u" secondAttribute="bottom" constant="8" id="wQg-eP-5Br"/>
                            <constraint firstItem="7fV-zG-SFn" firstAttribute="leading" secondItem="dYG-9f-Ia6" secondAttribute="leading" constant="20" id="yKa-4s-hpB"/>
                            <constraint firstItem="fhe-jX-0wz" firstAttribute="top" secondItem="7fV-zG-SFn" secondAttribute="bottom" constant="8" id="ylB-bc-FzW"/>
                            <constraint firstItem="7fV-zG-SFn" firstAttribute="top" secondItem="2eP-Jf-Zty" secondAttribute="bottom" constant="8" id="ysm-cE-s6l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="82D-ii-Whq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionCollectionNumberLabel" destination="rW7-rg-tkr" id="745-sN-Vij"/>
                        <outlet property="detailImage" destination="7fV-zG-SFn" id="Sz7-Ox-0VV"/>
                        <outlet property="detailName" destination="fhe-jX-0wz" id="3Wg-jW-QxV"/>
                        <outlet property="materialHeightLabel" destination="uff-Bi-CEz" id="fPi-fu-nTC"/>
                        <outlet property="museumLabel" destination="IIp-jY-XpW" id="1y2-TA-BxT"/>
                        <outlet property="pauseButtonImage" destination="0Nq-bW-ZQB" id="fBA-4H-BGx"/>
                        <outlet property="playButtonImage" destination="eWL-0J-5tT" id="pqz-fV-oKL"/>
                        <outlet property="regionDateLabel" destination="f1i-DN-viR" id="8Pc-cx-R7v"/>
                        <outlet property="skipBackButtonImage" destination="sfT-k2-T5s" id="7fn-Xb-mGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P06-Ob-gxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="1765"/>
        </scene>
        <!--Twitter View Controller-->
        <scene sceneID="3WO-qN-gmM">
            <objects>
                <viewController id="1al-vn-gJp" customClass="TwitterViewController" customModule="FordhamMuseum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YLM-0s-qWC"/>
                        <viewControllerLayoutGuide type="bottom" id="dmt-ZK-kkt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tWz-uL-wIh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1058823529" green="0.2901960784" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lly-7B-cIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pRG-4x-rTB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="usG-E6-kFe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="k5K-P9-lLW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="khM-Kr-AXj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QoU-G1-LOt" kind="relationship" relationship="viewControllers" id="tP7-tW-5hu"/>
                        <segue destination="CeI-za-cPl" kind="relationship" relationship="viewControllers" id="9NY-SP-arO"/>
                        <segue destination="YDU-1x-Byl" kind="relationship" relationship="viewControllers" id="EhV-gx-Wyj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUr-aF-4Ow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="156"/>
        </scene>
    </scenes>
    <resources>
        <image name="Archeology-100" width="100" height="100"/>
        <image name="Library-100" width="100" height="100"/>
        <image name="Lyre-100" width="100" height="100"/>
        <image name="Pause-100" width="100" height="100"/>
        <image name="Play-100" width="100" height="100"/>
        <image name="Skip to Start-100" width="100" height="100"/>
    </resources>
</document>
